export EXEC_ENVIRONMENT='local'
export AZURE_STORAGE_CONTAINER_NAME='xxx'
export AZURE_CONNECTION_STRING='xxx'
export MIGRATIONS_API_DOMAIN='xxx.azurewebsites.net'
export MIGRATIONS_API_USERNAME=xxx
export MIGRATIONS_API_PASSWORD=xxx
export TRANSFORMATION_JSON_FILE_PATH='a_b.json'
export PARALLEL_PROCESS_ROOT_ENABLED=true
export PARALLEL_PROCESS_CHILDREN_ENABLED=false
export NO_OF_RECORDS_FOR_STATUS_UPDATE=2